# AccLiverySyncer

./: .gitignore  README.md
Client/: AccLiverySyncer.sln
Client/AccLiverySyncer/: AccLiverySyncer.csproj  App.xaml  App.xaml.cs  Connector.cs  Hashing.cs  LiveryController.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/AccLiverySyncer/Model/: Livery.cs  Settings.cs  User.cs
Client/AccLiverySyncer/Properties/: Resources.Designer.cs
Client/Installer/: AccLiverySyncer.iss
Server/: create_db.sql  docker-compose.yml
Server/rest/: Dockerfile  auth.py  connector.py  server.py
Server/rest/model/: livery.py  user.py
